<!DOCTYPE html>
<head>
    <title>WiSECURE CSE Documents</title>
    <style>
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0px;
}
.container {
    background: rgb(255, 255, 255);
    transition: background 100ms ease-in-out;
    position: relative;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-grow: 1;
    flex-basis: auto;
    flex-direction: row;
    flex-wrap: initial;
    flex-shrink: initial;
    gap: initial;
    min-width: 0px;
}
.sidebar {
    z-index: 900;
    margin: 0px;
    min-width: 0px;
    transform: translateX(0px);
    position: fixed;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background: rgb(237, 242, 247);
    transition: box-shadow 100ms ease-in-out, opacity 100ms ease-in-out, transform 100ms ease-out, background 100ms ease-in-out;
    z-index: 930;
    max-width: 80%;
    display: flex;
    flex: initial;
    flex-direction: column;
    flex-wrap: initial;
    gap: initial;
    min-height: 0px;
}
.logo {
    opacity: 1;
    display: flex;
    flex-grow: initial;
    flex-basis: initial;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: initial;
    flex-shrink: 0;
    gap: initial;
    min-height: 0px;
    min-width: 0px;
}
.logo > * {
    flex: 1 0 0%;
    color: rgb(155, 166, 178);
    -webkit-box-align: center;
    align-items: center;
    padding: 4px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 4px;
    border: 0px;
    margin: 16px 8px;
    background: none;
    appearance: none;
    text-decoration: none;
    text-align: left;
    user-select: none;
    cursor: pointer;
    position: relative;
    display: flex;
    flex: initial;
    flex-direction: row;
    flex-wrap: initial;
    gap: initial;
    min-height: 0px;
    min-width: 0px;
}

.iAAzET {
    display: flex;
    flex: initial;
    flex-direction: row;
    flex-wrap: initial;
    gap: initial;
    min-height: 0px;
    min-width: 0px;
}
.ksXcPP {
    position: relative;
    flex-direction: column;
    margin: 0px 8px 12px;
    min-width: 200px;
    flex-shrink: 0;
}

.kKzjdi {
    padding: 4px 8px 4px 16px;
    font-size: 14px;
    display: flex;
    position: relative;
    text-overflow: ellipsis;
    border-radius: 4px;
    min-height: 32px;
    transition: background 50ms, color 50ms;
    user-select: none;
    background: inherit;
    color: rgb(78, 92, 110);
    cursor: pointer;
    overflow: hidden;
}
.kKzjdi:hover {
        color: rgb(17, 19, 25);
    }
a {
    color: rgb(3, 102, 214);
    text-decoration: none;
    cursor: pointer;
}
a {
    background-color: transparent;
}
* {
    box-sizing: border-box;
}

.eULMdd {
    display: flex;
    -webkit-box-align: start;
    align-items: start;
    position: relative;
    width: 100%;
}

.kFIuxx {
    position: relative;
    width: 100%;
    max-height: 4.8em;
    line-height: 24px;
}

.eNgZHu > div {
    opacity: 1;
}
.guqBXq {
    padding-bottom: 16px;
}
.bVDOmk {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden auto;
    overscroll-behavior: none;
    box-shadow: none;
    transition: box-shadow 100ms ease-in-out;
}
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <div class="sidebar" style="width: 260px;">
                <div class="logo">
                    <button role="button">
                        <div style="flex-shrink:1 ;display: flex; flex-direction: row;align-items: center;flex-wrap: initial;gap: 8px;min-height: 0px;min-width: 0px;">
                            <img src="./uploads/favicon%20(1).png" size="32" alt="Logo" style="height: 32px; width: 32px;">
                            <span style="flex: 1;">WiSECURE CSE Solution</span>
                        </div>
                    </button>
                </div>
                <div class="sc-1y3mfc-0 bVDOmk sc-bd3hmz-0 guqBXq">
                    <div class="sc-yzlt5i-0 sc-1lzclg2-0 iAAzET ksXcPP">
                        <a class="sc-tyaw0p-3 kKzjdi" href="./1. WiSECURE CSE Solution.html" style="padding-left: 12px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">1. WiSECURE CSE Solution</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./2. System Design.html" style="padding-left: 12px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">2. System Design</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./2. System Design/B. Solution Overview.html" style="padding-left: 28px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">B. Solution Overview</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./2. System Design/C. Prerequisites.html" style="padding-left: 28px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">C. Prerequisites</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./3. User Guide/English.html" style="padding-left: 12px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">3. User Guide</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./3. User Guide/English/Quick Guide.html" style="padding-left: 28px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">Quick Guide</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./3. User Guide/English/User Manual.html" style="padding-left: 28px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">User Manual</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./4. Administrator Guide/English.html" style="padding-left: 12px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">4. Administrator Guide</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./4. Administrator Guide/English/User Manual.html" style="padding-left: 28px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">User Manual</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./4. Administrator Guide/English/Security Instructions.html" style="padding-left: 28px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">Security Instructions</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./5. Security Reference.html" style="padding-left: 12px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">5. Security Reference</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./5. Security Reference/A. Security Boundary and Architecture.html" style="padding-left: 28px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">A. Security Boundary and Architecture</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./5. Security Reference/B. Threat Analysis.html" style="padding-left: 28px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">B. Threat Analysis</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./5. Security Reference/C. Security Countermeasures.html" style="padding-left: 28px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">C. Security Countermeasures</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./5. Security Reference/C. Security Countermeasures/C.1. Communication.html" style="padding-left: 44px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">C.1. Communication</div>
                            </span>
                        </a>
                        <a class="sc-tyaw0p-3 kKzjdi" href="./5. Security Reference/D. Key Management Mechanics.html" style="padding-left: 28px;" target="content">
                            <span class="sc-tyaw0p-0 eULMdd">
                                <div class="sc-tyaw0p-4 kFIuxx">D. Key Management Mechanics</div>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="logo">
                    <span style="flex: 1;">Rev. 20240923.183000</span>
                </div>
        </aside>
        <main style="margin-left: 260px; display: flex; flex: 1; flex-direction: row;">
            <div style="display: flex; flex: 1; flex-direction: column;">
                <iframe style="border: 0; flex: 1;" name="content" src="./1. WiSECURE CSE Solution.html"></iframe>
            </div>
        </main>
    </div>
</body>